# WoloxAndroidBootstrap

./: .gitignore  README.md  build.gradle  jacoco.gradle  lint.rb  quality.gradle  settings.gradle
WoloxAndroidBootstrap/: .codestats.yml  .gitignore  build.gradle  check.sh  keystore.sh  quality.gradle
WoloxAndroidBootstrap/app/: build.gradle  keystore.gradle  proguard-rules.pro
WoloxAndroidBootstrap/app/src/main/: AndroidManifest.xml
WoloxAndroidBootstrap/app/src/main/java/: WoloxApplication.java
WoloxAndroidBootstrap/app/src/main/java/ar/com/wolox/android/: BaseConfiguration.java  WoloxApplication.java
WoloxAndroidBootstrap/app/src/main/java/ar/com/wolox/android/activity/: WoloxActivity.java
WoloxAndroidBootstrap/app/src/main/java/ar/com/wolox/android/callback/: EmptyCallback.java  WoloxCallback.java
WoloxAndroidBootstrap/app/src/main/java/ar/com/wolox/android/example/: BaseConfiguration.java  BootstrapApplication.java  ExampleActivity.java  ExampleFragment.java  ExampleModel.java  ExamplePresenter.java  ExampleRetrofitServices.java  ExampleTest.java  ExampleView.java
WoloxAndroidBootstrap/app/src/main/java/ar/com/wolox/android/fragment/: WoloxDialogFragment.java  WoloxFragment.java
WoloxAndroidBootstrap/app/src/main/java/ar/com/wolox/android/listener/: AbstractOrientationListener.java  EndlessScrollListener.java  OnScrollOrientationListener.java  SmoothScrollable.java
WoloxAndroidBootstrap/app/src/main/java/ar/com/wolox/android/presenter/: BasePresenter.java  LCEView.java  LEView.java  LceView.java  LeView.java
WoloxAndroidBootstrap/app/src/main/java/ar/com/wolox/android/service/: RetrofitServices.java
WoloxAndroidBootstrap/app/src/main/java/ar/com/wolox/android/transformation/: RoundedTransformation.java
WoloxAndroidBootstrap/app/src/main/java/ar/com/wolox/android/util/: ConnectionUtils.java  KeyboardUtils.java  NavigationUtils.java  NetworkErrorUtils.java  RetrofitErrorsUtils.java  ToastUtils.java  WoloxDataUtils.java
WoloxAndroidBootstrap/app/src/main/java/ar/com/wolox/android/utils/: NavigationUtils.java  RetrofitErrorsUtils.java  WoloxDataUtils.java
WoloxAndroidBootstrap/app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_example.xml  fragment_scroll_grid.xml  fragment_scroll_list.xml  fragment_sticky_header_list.xml  loading.xml  refresh_view.xml
WoloxAndroidBootstrap/app/src/main/res/values/: strings.xml
WoloxAndroidBootstrap/app/src/main/res/values-v21/: styles.xml
WoloxAndroidBootstrap/app/src/production/java/ar/com/wolox/android/: Configuration.java
WoloxAndroidBootstrap/app/src/production/java/ar/com/wolox/android/example/: Configuration.java
WoloxAndroidBootstrap/app/src/stage/java/ar/com/wolox/android/: Configuration.java
WoloxAndroidBootstrap/app/src/test/java/ar/com/wolox/android/example/: ExamplePresenterTest.java
WoloxLogger/app/: build.gradle
WoloxLogger/app/src/androidTest/java/ar/com/wolox/android/: ApplicationTest.java
WoloxLogger/app/src/androidTest/java/ar/com/wolox/woloxlogger/: ApplicationTest.java
WoloxLogger/app/src/main/: AndroidManifest.xml
WoloxLogger/app/src/main/java/: WoloxApplication.java  WoloxLoggerApplication.java
WoloxLogger/app/src/main/java/ar/com/wolox/android/activity/: MainActivity.java  WoloxActivity.java
WoloxLogger/app/src/main/java/ar/com/wolox/android/adapter/: WoloxAdapter.java
WoloxLogger/app/src/main/java/ar/com/wolox/android/callback/: WoloxCallback.java
WoloxLogger/app/src/main/java/ar/com/wolox/android/fragment/: WoloxFragment.java
WoloxLogger/app/src/main/java/ar/com/wolox/android/listener/: ButtonScrollOrientationListener.java
WoloxLogger/app/src/main/java/ar/com/wolox/android/transformation/: CircleTransformation.java
WoloxLogger/app/src/main/java/ar/com/wolox/woloxlogger/activity/: MainActivity.java  WoloxActivity.java
WoloxLogger/app/src/main/java/ar/com/wolox/woloxlogger/callback/: EmptyCallback.java  WoloxCallback.java
WoloxLogger/app/src/main/java/ar/com/wolox/woloxlogger/fragment/: WoloxFragment.java
WoloxLogger/app/src/main/java/ar/com/wolox/woloxlogger/listener/: AbstractOrientationListener.java  EndlessScrollListener.java  OnScrollOrientationListener.java  SmoothScrollable.java
WoloxLogger/app/src/main/res/drawable/: loading_animation.xml
WoloxLogger/app/src/main/res/layout/: activity_main.xml  emptyview.xml  endless_list.xml  error_view.xml
WoloxLogger/app/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/quality/checkstyle/: checkstyle.xml  suppressions.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/wolox/android/example/: BaseConfiguration.java  BaseConfiguration.kt  BootstrapApplication.java  BootstrapApplication.kt  ExampleRetrofitServices.java
app/src/main/java/ar/com/wolox/android/example/di/: ActivityKey.kt  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  InjectorsModule.java
app/src/main/java/ar/com/wolox/android/example/model/: ExampleModel.java  ExampleModel.kt  Post.java  Post.kt  ViewPagerModel.java  ViewPagerModel.kt
app/src/main/java/ar/com/wolox/android/example/network/: PostCoroutineService.kt  PostService.java  PostService.kt
app/src/main/java/ar/com/wolox/android/example/ui/: ExampleActivity.java  ExampleFragment.java  ExamplePresenter.java
app/src/main/java/ar/com/wolox/android/example/utils/: Extras.java  Extras.kt  NetworkCallback.kt  UserSession.java  UserSession.kt  UserUtils.java  ViewUtils.kt
app/src/main/res/layout/: activity_base.xml  fragment_example.xml  fragment_page1.xml  fragment_page2.xml  fragment_random.xml  fragment_request.xml  fragment_viewpager.xml
app/src/main/res/values/: strings.xml
app/src/production/java/ar/com/wolox/android/example/: Configuration.kt
app/src/stage/java/ar/com/wolox/android/example/: Configuration.java  Configuration.kt
app/src/test/java/ar/com/wolox/android/example/: ExamplePresenterTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/ar/com/wolox/wolmo/core/: WolmoApplication.kt
core/src/main/res/xml/: provider_paths.xml
(+154 files in other folders)
