apply plugin: 'findbugs'
apply plugin: 'checkstyle'

findbugs {
    reportsDir = file("$project.buildDir/outputs/")
}

task findbugs(type: FindBugs) {
    description 'Run findbugs'
    group 'verification'

    classes = fileTree('build/intermediates/classes/production/')
    source = fileTree('src/main/java')
    classpath = files()
    effort = 'max'
    excludeFilter = file('quality/findbugs_exclude.xml')

    reportLevel = 'medium'
    reports {
        xml.enabled = false
        html.enabled = true
    }

    ignoreFailures = false
}

task checkstyle(type: Checkstyle) {
    description 'Run findbugs'
    group 'verification'

    showViolations = true
    configFile file('quality/checkstyle/checkstyle.xml')
    // Expose ${configDir} in Checkstyle files
    configProperties = ['configDir': file('quality/checkstyle')]
    // empty classpath
    classpath = files()

    source 'src/main/java'
    include '**/*.java'
    exclude '**/gen/**'
    exclude '**/R.java'
    exclude '**/BuildConfig.java'

    ignoreFailures = false
}

preBuild.dependsOn('checkstyle')

check.doLast {
    project.tasks.getByName('findbugs').execute()
    project.tasks.getByName('checkstyle').execute()
}