apply plugin: 'findbugs'
apply plugin: 'pmd'

findbugs {
    ignoreFailures = true
    reportsDir = file("$project.buildDir/outputs/")
    reportLevel = "medium"
    effort = "max"
}

pmd {
    ignoreFailures = true
    reportsDir = file("$project.buildDir/outputs/")
}

task findbugs(type: FindBugs, dependsOn: "assembleDebug") {
    description 'Run findbugs'
    group 'verification'

    classes = fileTree("build/intermediates/classes/production/")
    source = fileTree('src/main/java')
    classpath = files()

    effort = 'max'

    excludeFilter = file("findbugs_exclude.xml")

    reports {
        xml.enabled = true
        html.enabled = false
    }
}

task checkstyle(type: Checkstyle, dependsOn: "assembleDebug") {
    showViolations = true
    configFile rootProject.file('config/checkstyle.xml')
    ignoreFailures = true

    source 'src/main/java'
    include '**/*.java'
    exclude '**/gen/**'
    exclude '**/R.java'
    exclude '**/BuildConfig.java'

    // empty classpath
    classpath = files()
}

check.doLast {
    project.tasks.getByName("findbugs").execute()
    project.tasks.getByName("checkstyle").execute()
}