apply plugin: 'android-sdk-manager'
apply from: '../jacoco.gradle'
apply plugin: 'com.android.application'
//apply from: 'keystore.gradle'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "ar.com.wolox.woloxlogger"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    lintOptions {
          checkReleaseBuilds false
          // Or, if you prefer, you can continue to check for errors in release builds,
          // but continue the build even when errors are found:
          abortOnError false
      }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            testCoverageEnabled = true
            signingConfig null
        }
    }

    signingConfigs {
        stage {
            storeFile file('keystore/stage.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        production {
//            storeFile file('keystore/playstore.keystore')
//            storePassword store_password
//            keyAlias key_alias
//            keyPassword key_password
        }
    }

    productFlavors {
        stage {
            signingConfig signingConfigs.stage
            applicationId defaultConfig.applicationId + ".stage"
            versionName defaultConfig.versionName + "-stage"
            resValue "string", "app_name", "[Stage] WoloxApp"
        }

        production {
//            signingConfig signingConfigs.production
            resValue "string", "app_name", "WoloxApp"
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lintOptions {
        // I prefer avoiding a build fail if there is any warning, for they are only warnings
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'se.emilsjolander:stickylistheaders:2.4.1'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:logging-interceptor:2.6.0'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'joda-time:joda-time:2.8.2'
    // Testing dependencies
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}
