apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'jacoco-android'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    testOptions.unitTests.includeAndroidResources = true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        consumerProguardFiles 'proguard-joda-time.pro', 'proguard-dagger.pro'
    }

    testOptions {
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
            }
        }
    }

    lintOptions {
        abortOnError false
    }
}

jacocoAndroidUnitTestReport {
    excludes = defaultExcludes + ['**/*_Factory.class']
}

coveralls {
    jacocoReportPath = "${buildDir}/reports/jacoco/jacocoTestReleaseUnitTestReport/jacocoTestReleaseUnitTestReport.xml"
}

buildscript {
    ext.androidx_appcompat_version = '1.1.0'
    ext.dagger_version = '2.25.3'
    ext.powermock_version = '1.7.0'
    ext.junit_version = '4.12'
    ext.robolectric_version = '4.3.1'
    ext.androidx_test_core_version = '1.1.0'
    ext.mockito_inline_version = '2.13.0'
    ext.assertj_version = '3.9.0'
    ext.android_ktx_version = '1.1.0'
    ext.coroutines_version = '1.3.3'
    ext.androidx_material_version = '1.2.0-alpha03'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Support
    api "androidx.appcompat:appcompat:$androidx_appcompat_version"
    api "com.google.android.material:material:$androidx_material_version"

    // Testing as api to let tests package use it
    api "junit:junit:$junit_version"
    // Mockito inline adds support for mocking final classes and methods
    api "org.mockito:mockito-inline:$mockito_inline_version"

    // Dagger
    api "com.google.dagger:dagger:$dagger_version"
    api "com.google.dagger:dagger-android:$dagger_version"
    api "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    // Android KTX
    api "androidx.core:core-ktx:$android_ktx_version"
    api "androidx.fragment:fragment-ktx:$android_ktx_version"

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

    // Test
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.robolectric:robolectric:$robolectric_version"
    testImplementation "androidx.test:core:$androidx_test_core_version"
    testImplementation "org.mockito:mockito-inline:$mockito_inline_version"
    // Mockito inline adds support for mocking final classes and methods
    testImplementation "org.assertj:assertj-core:$assertj_version"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    testAnnotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
}
