<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacing_large"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_none"
        android:layout_weight="1"
        android:layout_margin="@dimen/spacing_medium_more"
        android:gravity="top|center_horizontal"
        android:text="@string/example_title"
        android:textSize="@dimen/font_medium_extra" />

    <EditText
        android:id="@+id/fragment_example_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large_extra"
        android:layout_marginLeft="@dimen/spacing_large_extra"
        android:layout_marginRight="@dimen/spacing_large_extra"
        android:gravity="center"
        android:hint="@string/fragment_example_username" />

    <Button
        android:id="@+id/fragment_example_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium_more"
        android:text="@string/fragment_example_login" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_none"
        android:layout_weight="1"
        android:layout_margin="@dimen/spacing_medium_more"
        android:gravity="bottom|center_horizontal"
        android:text="@string/example_wolox"
        android:textSize="@dimen/font_medium_extra" />

</LinearLayout>